# horse-age-detector-app

./: App.js  README  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chap/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/chap/horse/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
config/: question.js  stripe.js
config/const/: serverurl.js
ios/: LaunchScreen.storyboard  Podfile
ios/chap/: AppDelegate.m  Info.plist
ios/chap.xcodeproj/: project.pbxproj
ios/chap.xcworkspace/: contents.xcworkspacedata
ios/chap/Base.lproj/: LaunchScreen.xib
ios/chapTests/: chapTests.m
src/actions/: actions.js  intlActions.js  signupActions.js  userActions.js
src/components/: courseItem.js  courseItemStyle.js  customBar.js  customBarStyle.js  customButton.js  customButtonStyle.js  detectModal.js  detectModalStyle.js  horseListItem.js  horseListItemStyle.js  login.js  loginStyle.js  progressBar.js  progressBarStyle.js  radioButton.js
src/entity/: userEntity.js
src/i18n/: ar.json  cn.json  en.json  ge.json  jp.json  po.json  ru.json  sp.json
src/reducers/: connection.js  fetchdata.js  fetchhistory.js  index.js  intlReducers.js  routes.js
src/screens/auth/: authScreenStyle.js
src/screens/landing/: landingScreen.js  landingScreenStyle.js
src/screens/pagecomponents/: courseComponent.js  courseComponentStyle.js  detectComponent.js  detectComponentStyle.js  helpComponent.js  helpComponentStyle.js
src/screens/quiz/: quizTextScreen.js  quizTextScreenStyle.js  quizVideoScreen.js  quizVideoScreenStyle.js
src/screens/tabs/: tabNavigator.js  tabNavigatorStyle.js
src/screens/video/: videoPlayScreen.js  videoPlayScreenStyle.js
src/sharedStyles/: colorStyle.js  fontStyle.js  shareStyle.js
src/store/: configureStore.js
(+38 files in other folders)
